\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1Ÿ•ª”•ÏŠ·‚Ì«¿}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}‰~‰~‘Î‰}{21}}
\newlabel{eq1x20}{{1.20}{21}}
\newlabel{eq1x21}{{1.21}{22}}
\newlabel{eq1x22}{{1.22}{22}}
\newlabel{eq1x23}{{1.23}{22}}
\@setckpt{sec1x3}{
\setcounter{page}{23}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
