\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ŒQ‚Æì—p}{12}}
\newlabel{sec1x2}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ŒQ}{12}}
\@setckpt{sec1x2}{
\setcounter{page}{15}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
