\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}1Ÿ•ª”•ÏŠ·}{6}}
\newlabel{sec1x1x2}{{1.1.2}{6}}
\newlabel{eq1x7}{{1.7}{6}}
\newlabel{eq1x8}{{1.8}{6}}
\newlabel{eq1x9}{{1.9}{6}}
\@setckpt{sec1x1x2}{
\setcounter{page}{7}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
