\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ƒŠ[ƒ}ƒ“–Ê}{7}}
\newlabel{sec1x1x3}{{1.1.3}{7}}
\newlabel{eq1x10}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces —§‘Ì“Š‰e1}}{8}}
\newlabel{fig1x7}{{1.7}{8}}
\newlabel{eq1x11}{{1.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces —§‘Ì“Š‰e}}{9}}
\newlabel{fig1x8}{{1.8}{9}}
\newlabel{eq1x12}{{1.12}{9}}
\newlabel{eq1x13}{{1.13}{9}}
\newlabel{eq1x14}{{1.14}{10}}
\newlabel{eq1x15}{{1.15}{10}}
\newlabel{eq1x16}{{1.16}{10}}
\newlabel{eq1x17}{{1.17}{11}}
\@setckpt{sec1x1x3}{
\setcounter{page}{12}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
