\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ŒQ‚Ìì—p}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ‡“¯•ÏŠ·}}{17}}
\newlabel{fig1x9}{{1.9}{17}}
\@setckpt{sec1x2x2}{
\setcounter{page}{18}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
