\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ1Í}1Ÿ•ª”•ÏŠ·}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ƒKƒEƒX•½–Ê‚Æ1Ÿ•ª”•ÏŠ·}{1}}
\newlabel{sec1x1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ƒKƒEƒX•½–Ê‚Æ1Ÿ•ÏŠ·}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ƒKƒEƒX•½–Ê}}{1}}
\newlabel{fig1x1}{{1.1}{1}}
\newlabel{eq1x1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ‘«‚µZ}}{2}}
\newlabel{fig1x2}{{1.2}{2}}
\newlabel{eq1x2}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ‹É•\¦}}{3}}
\newlabel{fig1x3}{{1.3}{3}}
\newlabel{eq1x3}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Š|‚¯Z}}{3}}
\newlabel{fig1x4}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ‘Š—•ÏŠ·}}{4}}
\newlabel{fig1x5}{{1.5}{4}}
\newlabel{eq1x4}{{1.4}{4}}
\newlabel{eq1x5}{{1.5}{4}}
\newlabel{eq1x6}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ’¼ü$L$}}{5}}
\newlabel{fig1x6}{{1.6}{5}}
\@setckpt{sec1}{
\setcounter{page}{6}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
